{
  "manifest_version": 3,
  "name": "LeetCode Accountability Tracker",
  "version": "0.1.0",
  "description": "Sends one daily Discord notification when you solve a LeetCode problem.",
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://leetcode.com/*",
    "https://discord.com/api/webhooks/*"
  ],
  "action": {
    "default_title": "LeetCode Accountability Tracker",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ]
}
